﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FusionGL", "FusionGL\FusionGL.csproj", "{0B1B307C-3818-4D76-AC17-1518B38D8588}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FusionGLTests", "FusionGLTests1\FusionGLTests.csproj", "{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WolfGL", "WolfGL\WolfGL.csproj", "{79099154-1B63-49B9-8DD4-02366FAF22BE}"
	ProjectSection(ProjectDependencies) = postProject
		{0B1B307C-3818-4D76-AC17-1518B38D8588} = {0B1B307C-3818-4D76-AC17-1518B38D8588}
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59} = {BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FusionGL.OpenGL", "FusionGL.OpenGL\FusionGL.OpenGL.csproj", "{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}"
	ProjectSection(ProjectDependencies) = postProject
		{0B1B307C-3818-4D76-AC17-1518B38D8588} = {0B1B307C-3818-4D76-AC17-1518B38D8588}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FusionGL.OpenGLTests", "FusionGL.OpenGLTests\FusionGL.OpenGLTests.csproj", "{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Documentation|Any CPU = Documentation|Any CPU
		Documentation|x64 = Documentation|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Debug|x64.ActiveCfg = Debug|x64
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Debug|x64.Build.0 = Debug|x64
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Documentation|Any CPU.ActiveCfg = Documentation|Any CPU
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Documentation|Any CPU.Build.0 = Documentation|Any CPU
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Documentation|x64.ActiveCfg = Documentation|x64
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Documentation|x64.Build.0 = Documentation|x64
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Release|x64.ActiveCfg = Release|x64
		{0B1B307C-3818-4D76-AC17-1518B38D8588}.Release|x64.Build.0 = Release|x64
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Debug|x64.ActiveCfg = Debug|x64
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Debug|x64.Build.0 = Debug|x64
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Documentation|Any CPU.ActiveCfg = Debug|Any CPU
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Documentation|Any CPU.Build.0 = Debug|Any CPU
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Documentation|x64.ActiveCfg = Debug|x64
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Documentation|x64.Build.0 = Debug|x64
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Release|x64.ActiveCfg = Release|Any CPU
		{277FDEDD-CF5A-4BC7-A723-D4C4B52563F3}.Release|x64.Build.0 = Release|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Debug|x64.ActiveCfg = Debug|x64
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Debug|x64.Build.0 = Debug|x64
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Documentation|Any CPU.ActiveCfg = Debug|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Documentation|Any CPU.Build.0 = Debug|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Documentation|x64.ActiveCfg = Debug|x64
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Documentation|x64.Build.0 = Debug|x64
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Release|x64.ActiveCfg = Release|Any CPU
		{79099154-1B63-49B9-8DD4-02366FAF22BE}.Release|x64.Build.0 = Release|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Debug|x64.Build.0 = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Documentation|Any CPU.ActiveCfg = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Documentation|Any CPU.Build.0 = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Documentation|x64.ActiveCfg = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Documentation|x64.Build.0 = Debug|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Release|x64.ActiveCfg = Release|Any CPU
		{BC0ADFF1-7D13-431E-A05E-7A8CAE6ADF59}.Release|x64.Build.0 = Release|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Debug|x64.Build.0 = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Documentation|Any CPU.ActiveCfg = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Documentation|Any CPU.Build.0 = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Documentation|x64.ActiveCfg = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Documentation|x64.Build.0 = Debug|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Release|x64.ActiveCfg = Release|Any CPU
		{8A671824-A355-4481-8C8A-EDEDD8A6E0D5}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
